@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Noto+Sans+Mono:wght@300&family=Poppins:wght@400;700&family=Raleway:wght@200;400;500;600&family=Roboto:wght@300;400&family=Spectral:ital,wght@1,200&display=swap");

/* Project font */

@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Cormorant:wght@300&family=Noto+Sans+Mono:wght@300&family=Poppins:wght@400;700&family=Raleway:wght@200;400;500;600&family=Roboto:wght@300;400&family=Spectral:ital,wght@1,200&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-text-color: #000000;
	--secondary-text-color: #808090;
	--primary-background-color: #d3d3d3;
	--padding-inline-section: 20px;
	--secondary-primary-color: black;
	--hovering-text-color: #fc7233;
}

body {
	font-family: "Raleway", sans-serif;
	color: var(--primary-text-color);
}

p {
	font-size: 1rem;
	color: var(--secondary-text-color);
}

.container {
	max-width: 1200px;
	margin-inline: auto;
	padding-inline: var(--padding-inline-section);
}

a {
	text-decoration: none;
}

.primary-button {
	background-color: #808080;
	color: white;
	padding: 12px 24px;
	font-weight: 400;
}

h1 {
	font-weight: 800;
	font-size: 2rem;
}
h2 {
	font-size: 1.9rem;
}

h3 {
	font-size: 1.3rem;
}

ul {
	list-style: none;
	display: flex;
	gap: 40px;
	justify-content: space-between;
}

.flex {
	display: flex;
	margin-block: 30px;
	/* flex-wrap: wrap; */
}

/* Nav Bar */

.nav-background {
	background-color: #f7f7f7;
	margin-top: 0px;
	justify-content: space-between;
	height: 80px;
	font-weight: 600;
	transition: 0.5s ease-in-out;
}

.nav-background:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
	/* box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px; */
}

.hover-link {
	color: var(--primary-text-color);
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.hover-link:hover {
	color: var(--hovering-text-color);
	cursor: pointer;
}
.call {
	/* align-items: center; */
	margin-top: 20px;
}

.primary-button {
	padding: 20px 40px;
	border-radius: 6px;
	align-items: center;
	transition: 0.3s ease-in-out;
}

.hov {
	margin-top: 50px;
	margin-right: 30px;
}

.primary-button:hover {
	background-color: var(--secondary-primary-color);
	cursor: pointer;
	font-size: 600;
}

.clo {
	margin-left: 10px;
}

.img-logo {
	width: 150px;
	height: 100px;
	align-items: center;
	padding-bottom: 15px;
}

.log {
	margin-bottom: 50px;
}

.about-section {
	justify-content: center;
	/* flex-wrap: wrap; */
	flex-direction: column;
}

.about-section img {
	width: 400px;
	-webkit-filter: drop-shadow(2px 2px 3px #666666);
	filter: drop-shadow(2px 2px 3px #666666);
}
.about-section-container {
	gap: 100px;
	margin-top: 100px;
}
.rightSide {
	flex-direction: column;
	margin-top: 15px;
	width: 50%;
}

.rightSide h3 {
	color: var(--secondary-text-color);

	margin-block: 20px;
}

.rightSide h1 {
	margin-bottom: 20px;
	transition: 0.2s ease-in-out;
}

.rightSide p {
	font-size: 0.9rem;
	color: #404050;
}

.rightSide h1:hover {
	color: #e3b6b5;
}

.but {
	width: 40%;
	margin-top: 50px;
	font-size: 300;
	text-align: center;
}

.small-bold-text {
	font-size: 1rem;
	justify-content: center;
	color: var(--primary-text-color);
}

.quote-section {
	padding: 20px var(--padding-inline-section) 20;
}

/* Skill section */
.skill-section {
	margin-top: 70px;
}

.skill-section-container {
	justify-content: center;
	gap: 40px;
	flex-direction: row;
}

.skill-section h3 {
	color: var(--secondary-text-color);
	font-size: 1.5rem;
}

.sub-footer {
	margin-top: 100px;
}

.cLogo {
	width: 50px;
	height: 50px;
}

.setH {
	text-align: center;
}

.skill-card {
	gap: 30px;
	padding: 20px 20px;
	transition: 0.4s ease-in-out;
}

.skill-card:hover {
	/* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
		rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

	border-radius: 15px;
}

.skill-card p {
	text-align: justify;
}
.skillDef h3 {
	color: #404050;
	font-size: 1.3rem;
}
.skillDef p {
	color: var(--secondary-text-color);
	font-size: 0.9rem;
}

.skill-section-container {
	justify-content: center;
}

.education {
	margin-top: 100px;
	justify-content: center;
	flex-wrap: wrap;
}

.education-container {
	gap: 230px;
}

.university {
	width: 50%;
}

.una-logo {
	width: 100%;
	transform-origin: 50% 50%;
	transition: 5.5s;
	box-shadow: 0.4 0.4 0.4 black;
	-webkit-filter: drop-shadow(5px 5px 5px #666666);
	filter: drop-shadow(5px 5px 5px #666666);
	animation-name: circles;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes circles {
	100%{
		transform: rotate(360deg);
	}
}

/* .una-logo:hover {
		transform: rotate(360deg);
	
		cursor: pointer;
} */

.major {
	margin-top: 50px;
}

.major1 {
	margin-top: 100px;
}

.head {
	text-align: center;
	font-size: 1.5rem;
	color: var(--secondary-text-color);
}

.university-gpa {
	margin-top: 40px;
}

/* Projects */
.projects {
	font-family: "Bodoni Moda", serif;
	font-size: 1.2rem;
}

.projects {
	min-height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 20px;
	margin-top: 100px;
}

.left-text {
	flex-basis: 20%;
}
.gallery {
	flex-basis: 50%;
	display: grid;
	gap: 14px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 120px;
}

.box {
	background-size: cover;
	background-position: top;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #222;
	transition: all 1s ease-in-out;
	/* background-blend-mode: hard-light; */
}

.heading {
	font-size: 3rem;
}

#box1 {
	grid-row: span 3;
}

#box2 {
	grid-column: span 2;
}

#box3 {
	grid-row: span 2;
}

#box4 {
	grid-row: span 2;
}

#box5 {
	grid-column: span 2;
}

#box6 {
}

#box7 {
	grid-column: span 3;
}
.box:hover {
	background-color: #999;
	background-position: center;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.hov-lin {
	color: white;
}

.footer-background {
	background-color: black;
	margin-bottom: 0px;
	height: 50px;
	color: white;
	justify-content: center;
}
.text {
	margin-top: 20px;
}
.text:hover {
	color: goldenrod;
}

.hov {
	margin-top: 30px;
}

.nav-toggle {
	display: none;
}

/* Media queries */

/* .main-nav {
    flex-basis: 730px;
} */

@media screen and (max-width: 991px) {
	/* About Section */
	.quote-section p {
		font-size: 12px;
		color: var(--primary-text-color);
		text-align: center;
	}

	.container {
		flex-direction: column;
		overflow: hidden;
	}
	.myimg {
		width: 50%;
		padding: 30px 40px 30px 30px;
		align-content: center;
		margin-right: 60px;
	}
	/* .my-image {
		/* background-color: #000000; */
		/* width: 100%;
		margin: 50px 150px; */
	/* } */ 
	.rightSide {
		width: 100%;
		text-align: center;
		margin-top: 0px;
	}
	.rightSide p {
		text-align: justify;
		align-items: center;
	}
	.but {
		justify-content: center;
	}
	.rightSide {
		margin-top: 0px;
		align-items: center;
	}
	.about-section-container {
		margin-top: 0px;
		gap: 0px;
	}

	/* Tech Stacks */
	.skill-card {
		padding: 10px 10px;
	}

	/* Education */
	.education .flex {
		flex-direction: column-reverse;
	}

	.una-logo {
		width: 100%;
		padding: 100px;
	}

	.education-container {
		gap: 20px;
	}

	.left-section {
		width: 100%;
		text-align: center;
	}

	.gpa {
		color: gold;
	}
	.projects {
		flex-direction: column;
	}
	.left-text {
		flex-basis: 100%;
	}
	.Subheading {
		text-align: center;
	}
	.box {
		grid-column: span 3;
		grid-row: span 1;
	}
	#box2 {
		grid-column: span 3;
	}
	#box5 {
		grid-column: span 3;
	}

	.gallery {
		width: 100%;
		flex-basis: 100%;
		grid-auto-rows: 220px;
		padding-block: 20ox;
	}
	.text {
		text-align: center;
	}

	.nav-toggle {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}

	.bar {
		margin-top: 13px;
	}

	.main-nav {
		overflow: initial;
		color: var(--secondary-text-color);
	}

	.nav-links {
		position: absolute;
		background-color: rgb(227, 227, 227);
		color: #f7f7f7;
		width: 100%;
		top: 10%;
		left: -100%;
		z-index: 1;
		text-align: center;
		padding-block: 20px;
		transition: 0.3s ease-in-out;
	}
	.nav-links.active {
		left: 0;
		border-radius: 10px;
		padding: 30px;
	}

	.nav-links ul {
		flex-direction: column;
		color: whitesmoke;
	}
}
